DEBUG=0
SECRET_KEY="qtc^10mxc*d3x^2&zez)=dc#jfgal%4$$k$gx@lr#ew1^ar!x5"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drtrottoir
SQL_USER=drtrottoir
SQL_PASSWORD=26584
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres